DATABASE_URL="mysql://root@localhost:3306/test_db"
PORT=5000

ACCESS_TOKEN_SECRET_KEY=zLt7Lw89OYhrS9O6TGPmT4oPbji0KMcKIY1JdZcQPsUp9lYFDbjZMGXfyXj8iUkb
REFRESH_TOKEN_SECRET_KEY=slHwA2CM7fi7dQ5zwCBtv7t0B1ZSf4eGt0wmZ6mC825BjLm7fdUSPFRfZS20gGZb